<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/light_pink">

    <EditText
        android:id="@+id/setStartDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Period Start Date (YYYY-MM-DD)"
        tools:ignore="Autofill,HardcodedText,TextFields" />

    <EditText
        android:id="@+id/etCycleLength"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Cycle Length (Default 28 days)"
        android:inputType="number"
        tools:ignore="Autofill,HardcodedText" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Data"
        android:backgroundTint="@color/pink_light"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tvNextPeriod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="20dp" />
</LinearLayout>
